{
  "name": "pipewebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "generate:featured": "node scripts/generate-featured-products-v1.mjs",
    "validate:featured": "node scripts/validate-featured-products-v1.mjs",
    "inventory:smokingpipes:fetch": "node scripts/inventory/smokingpipes-fetch-current-list-v1.mjs",
    "inventory:smokingpipes:diff": "node scripts/inventory/smokingpipes-diff-inventory-v1.mjs",
    "inventory:smokingpipes:dry-run": "node scripts/inventory/smokingpipes-update-dry-run-v1.mjs",
    "inventory:smokingpipes:validate": "node scripts/inventory/validate-inventory-update-v1.mjs",
    "inventory:danish:daily:dry-run": "node scripts/inventory/run-danish-daily-v1.mjs --dry-run",
    "inventory:danish:daily:test": "node scripts/inventory/test-danish-daily-v1.mjs",
    "update:exchange-rates": "node scripts/update-customs-exchange-rates.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
